# Twitch-Chat-Downloader

./: CODEOWNERS  Directory.Build.props  PULL_REQUEST_TEMPLATE  README.md  ReChat.sln  TwitchChatDownloader.sln  azure-pipelines.yml
AzurePipelines/: BuildFeature.yml  PublishMaster.yml
ConsoleDownloader/: App.config  Arguments.cs  ChatReader.cs  ChatWriter.cs  ConsoleDownloader.csproj  Garbage.cs  InputType.cs  Logger.cs  OutputType.cs  Program.cs  packages.config
ConsoleDownloader/Properties/: AssemblyInfo.cs
ReChatDownloader/: RavenDatabaseClient.cs  ReChatClient.cs  ReChatDownloader.cs  ReChatDownloader.csproj  ReChatResponse.cs  Video.cs  VideoTimespan.cs  packages.config
ReChatDownloader/Properties/: AssemblyInfo.cs
TwitchChatDownloader/: ConfigurationExtensions.cs  OptionsProcessor.cs  Program.cs  TwitchChatDownloader.cs  TwitchChatDownloader.csproj  appsettings.json
TwitchChatDownloader.IntegrationTests/: InvalidConfigTests.cs  InvalidSettings.json  InvalidSettingsTests.cs  RawSettingsTests.cs  TwitchChatDownloader.IntegrationTests.csproj  ValidConfigTests.cs  ValidSettings.json  ValidSettingsTests.cs  appsettings.json
TwitchChatDownloader.UnitTests/: OptionsProcessorTests.cs  OptionsTests.cs  SrtLineWriterTests.cs  TestSrtSettings.cs  TwitchChatDownloader.UnitTests.csproj  UserOptionsTests.cs  VideoOptionsTests.cs
TwitchChatDownloader.UnitTests/Builders/: OptionsBuilder.cs
TwitchChatDownloader.UnitTests/Implementations/: TestVideoRetriever.cs
TwitchChatDownloader/Config/: CommentsCacheConfig.cs  LogConfig.cs  SrtConfig.cs  SrtFileConfig.cs  TwitchConfig.cs
TwitchChatDownloader/Extensions/: ConfigurationExtensions.cs
TwitchChatDownloader/Implementations/: CachingCommentsRetriever.cs  CommentsRetriever.cs  LoggingCommentsRetriever.cs  LoggingSrtFileWriter.cs  LoggingVideoRetriever.cs  LoggingVideoWriter.cs  LoggingVideosRetriever.cs  SrtFileWriter.cs  SrtLineWriter.cs  SrtWriter.cs  VideoRetriever.cs  VideoWriter.cs  VideosRetriever.cs
TwitchChatDownloader/Interfaces/: ICommentsCacheSettings.cs  ICommentsRetriever.cs  ISrtFileSettings.cs  ISrtFileWriter.cs  ISrtLineWriter.cs  ISrtSettings.cs  ISrtWriter.cs  ITwitchSettings.cs  IVideoRetriever.cs  IVideoWriter.cs  IVideosRetriever.cs
TwitchChatDownloader/Logging/: ILog.cs  ILogConfig.cs  Log.cs
TwitchChatDownloader/Models/: Comment.cs  CommentsCacheSettings.cs  InternalComment.cs  InternalVideo.cs  Options.cs  RawCommentsCacheSettings.cs  SrtFileSettings.cs  SrtLine.cs  SrtSettings.cs  TwitchSettings.cs  UserOptions.cs  VideoOptions.cs
TwitchChatDownloader/Readers/: ITwitchConfig.cs
TwitchChatDownloader/Readers/Comments/: CachingCommentsRetriever.cs  CommentsRetriever.cs  ICommentsCacheConfig.cs  ICommentsRetriever.cs  LoggingCommentsRetriever.cs
TwitchChatDownloader/Readers/Videos/: IVideoRetriever.cs  IVideosRetriever.cs  LoggingVideoRetriever.cs  LoggingVideosRetriever.cs  VideoRetriever.cs  VideosRetriever.cs
TwitchChatDownloader/Validation/: IValidatable.cs  ValidDirectoryAttribute.cs  Validatable.cs  ValidateDirectoryAttribute.cs  ValidateObjectAttribute.cs
TwitchChatDownloader/Writers/Srt/: ISrtWriter.cs  SrtWriter.cs
TwitchChatDownloader/Writers/SrtFile/: ISrtFileConfig.cs  ISrtFileWriter.cs  LoggingSrtFileWriter.cs  SrtFileWriter.cs
TwitchChatDownloader/Writers/SrtLines/: CommentsParser.cs  ICommentsParser.cs  ISrtConfig.cs
TwitchChatDownloader/Writers/Video/: IVideoWriter.cs  LoggingVideoWriter.cs  VideoWriter.cs
